EjerPE103: Fifo
Class Fifo
Clase que simula una estructura tipo FIFO. Simulando el comportamiento de una cola (Queue).
Hierarchy
Fifo
Index
Constructors
constructor
Properties
estructura
Methods
pop
print
pseek
push
size
Constructors
constructor
new Fifo(): Fifo
Returns Fifo
Properties
Private estructura
estructura: any[]
Una estructura tipo Array que simulará una cola con los métodos provistos de la clase.
private,
@member
Methods
pop
pop(): any
Extrae el primer elemento (la Cabeza o HEAD) del FIFO/Cola y devuelve su valor
Returns any
El valor extraido de la primera posicioón del FIFO.
print
print(): string
Devuelve una cadena formateada con la estructura interna del FIFO. El primer elemento va acompañado del texto (H)_, indicando que es la Cabeza o HEAD de la estructura, en cambio el último elemento le acompaña un _(T)_ de Cola/Tail. Los elementos van separados por _->
Returns string
Una cadena formateada con la estructura del FIFO.
pseek
pseek(): any
Devuelve el dato que se encuentra en la primera posición de la estructura FIFO, llamada Cabeza o HEAD. Pero no lo extrae.
Returns any
El dato que se encuentra en la primera posición de la estructura, en la Cabeza de la misma.
push
push(dato: any): void
Añade un elemento nuevo a la estructura FIFO. Los nuevos elementos añadidos serán insertados/colocados al final de la estructura.
Parameters
dato: any
El tipo de dato que se insertará en la estructura.
Returns void
size
size(): number
Calcula el tamaño de la estructura FIFO, de cuantos elementos la componen.
Returns number
Un number que representa el número de elementos la estrutura FIFO:
